*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

nav {
    height: 80px;
    background-color:rgb(24, 22, 151);
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.logo {
    color:white;
    font-size: 3rem;
    font-weight: bold;
    font-style: oblique;
    padding: 0 2rem;
}

nav a{
    text-decoration: none;
    color:rgb(245, 241, 241);
    padding: 0 1.5rem;
}

nav b{
    text-decoration: none;
    color:rgb(248, 243, 243);
    padding: 0 1.5rem;
    
}

.hero{
    background: rgb(4, 4, 5);
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 45vh;
    padding: 0rem calc((100vw - 1300px) / 2);
}

.column-left {
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: flex-start;
    color: black;
    padding:  0rem 2rem;

}

.column-left h1{
    margin-bottom: 1rem;
    font-size: 4rem;
    color: #fff;

}

.column-left p{
    margin-bottom: 0rem;
    font-size: 1.5rem;
    line-height: 1.5;
    color: #fff;
    font-style: oblique;
}

button {
    padding: 1rem 3rem;
    font-size: 1.2rem;
    border: none;
    color:rgb(5, 3, 1);
    background: rgb(231, 227, 221);
    cursor: pointer;
    border-radius: 40px;
    font-weight:bolder;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

button:hover {
    color:rgb(5, 3, 1);
    background: rgb(163, 162, 167);
  }

  .column-right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0rem 2rem;
  }

  .hero-image {
    width: 20%;
    height: 20%;
  }

  @media screen and (max-width: 768px) {
    .hero-container {
      grid-template-columns: 1fr;
    }
  }  